<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="ForgingBlocks Org" /><link rel="canonical" href="https://forging-blocks-org.github.io/0.3.21/guide/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - ForgingBlocks</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../assets/css/mermaid-theme.css" rel="stylesheet" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "guide/index.md";
        var mkdocs_page_url = "/0.3.21/guide/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ForgingBlocks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-to-read-the-documentation">How to read the documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-mental-model-first">A mental model first</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-map">Documentation map</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#suggested-learning-paths">Suggested learning paths</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#minimal-path">Minimal path</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deeper-understanding">Deeper understanding</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-the-reference-section">About the Reference section</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-architectural-styles">About Architectural Styles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#in-short">In short</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="testing/">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="example_tests/">Example Tests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/">Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="principles/">Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture-overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="recommended_blocks_structure/">Recommended Blocks Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/foundation/">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/domain/">Domain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/application/">Application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/infrastructure/">Infrastructure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/presentation/">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/testing/">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >API Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Application</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >Ports / Inbound</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Ports / Outbound</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Domain</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/domain/aggregate_root/">Aggregate Root</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/domain/entity/">Entity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/domain/value_object/">Value Object</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Errors</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Messages</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Foundation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/foundation/debuggable/">Debuggable</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/foundation/mapper/">Mapper</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/foundation/ports/">Ports</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/foundation/result/">Result</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reference/autodoc/foundation/result_mapper/">Result Mapper</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Errors</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Meta</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architectural Styles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../architectural-styles/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architectural-styles/clean-architecture/">Clean Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architectural-styles/hexagonal-architecture/">Hexagonal Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architectural-styles/layered-architecture/">Layered Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architectural-styles/cqrs/">CQRS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architectural-styles/event-driven/">Event-Driven</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/contributing/">Contribution Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/docs-conventions/">Docs Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/release-guide/">Release Guide</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ForgingBlocks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guide</li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/forging-blocks-org/edit/main/docs/guide/index.md">Edit on forging-blocks-org/forging-blocks</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guide">Guide<a class="headerlink" href="#guide" title="Permanent link">&para;</a></h1>
<h2 id="how-to-read-the-documentation">How to read the documentation<a class="headerlink" href="#how-to-read-the-documentation" title="Permanent link">&para;</a></h2>
<p>This documentation is organized to help you build a <strong>clear mental model</strong> of ForgingBlocks before diving into details.</p>
<p>You do not need to read everything, and you do not need to follow a strict order.<br />
Each section is designed to stand on its own.</p>
<p>You can use <strong>all</strong> of them or only some of them.</p>
<hr />
<h2 id="a-mental-model-first">A mental model first<a class="headerlink" href="#a-mental-model-first" title="Permanent link">&para;</a></h2>
<p>ForgingBlocks is built around a small set of <strong>responsibility boundaries</strong>.</p>
<p>Rather than prescribing a single architecture, the toolkit focuses on:<br />
- Making responsibilities explicit.<br />
- Keeping dependencies intentional.<br />
- Supporting designs that are easy to test and evolve.</p>
<p>The documentation reflects this idea.</p>
<p>Some pages explain <strong>what the building blocks are</strong>.<br />
Others show <strong>how they can be composed</strong>.<br />
A few pages explore <strong>how common architectural styles relate to these ideas</strong>.</p>
<hr />
<h2 id="documentation-map">Documentation map<a class="headerlink" href="#documentation-map" title="Permanent link">&para;</a></h2>
<p>The diagram below shows how the main sections of the documentation relate to each other.<br />
It is meant as an orientation aid, not as a workflow.</p>
<pre class="mermaid"><code>flowchart LR
    G[Guide&lt;br/&gt;How to use and understand the toolkit]
    R[Reference&lt;br/&gt;Definitions and responsibilities]
    E[Examples&lt;br/&gt;Concrete usage scenarios]
    A[Architectural Styles&lt;br/&gt;Interpretations and projections]

    G --&gt; R
    G --&gt; E
    G --&gt; A
    E --&gt; R
    A --&gt; R</code></pre>
<hr />
<h2 id="suggested-learning-paths">Suggested learning paths<a class="headerlink" href="#suggested-learning-paths" title="Permanent link">&para;</a></h2>
<p>There is no required order.<br />
If you prefer a guided path, the following sequences work well.</p>
<h3 id="minimal-path">Minimal path<a class="headerlink" href="#minimal-path" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Getting Started</strong> – A small, complete example introducing the core ideas.</li>
<li><strong>Testing</strong> – How clear boundaries lead to testable designs.</li>
<li><strong>Examples</strong> – Focused usage scenarios you can explore independently.</li>
</ol>
<h3 id="deeper-understanding">Deeper understanding<a class="headerlink" href="#deeper-understanding" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Principles</strong> – The design values and mindset behind the toolkit.</li>
<li><strong>Recommended Blocks Structure</strong> – Guidance for organizing larger systems.</li>
<li><strong>Example Tests</strong> – More complete test-oriented examples.</li>
<li><strong>Release Guide</strong> – Notes on packaging and releasing projects.</li>
</ol>
<p>These paths are suggestions only.<br />
You can move freely between sections.</p>
<hr />
<h2 id="about-the-reference-section">About the Reference section<a class="headerlink" href="#about-the-reference-section" title="Permanent link">&para;</a></h2>
<p>The <strong>Reference</strong> section defines the <strong>meaning and responsibility</strong> of each block:<br />
Domain, Application, Infrastructure, Presentation, and Foundation.</p>
<p>These pages are intentionally precise and definition-oriented.<br />
They are meant to be consulted as needed, not necessarily read linearly.</p>
<p>When terminology matters, the Reference section is the <strong>source of truth</strong>.</p>
<hr />
<h2 id="about-architectural-styles">About Architectural Styles<a class="headerlink" href="#about-architectural-styles" title="Permanent link">&para;</a></h2>
<p>The <strong>Architectural Styles</strong> section describes how well-known styles—such as Clean Architecture, Hexagonal Architecture, CQRS, or Event-Driven Architecture—can be <strong>interpreted using ForgingBlocks concepts</strong>.</p>
<p>These pages are:</p>
<ul>
<li>Optional.</li>
<li>Non-prescriptive.</li>
<li>Independent from the core toolkit.</li>
</ul>
<p>You do <strong>not</strong> need to adopt any architectural style to use ForgingBlocks successfully.</p>
<p>They are provided as learning aids, not as requirements.</p>
<hr />
<h2 id="in-short">In short<a class="headerlink" href="#in-short" title="Permanent link">&para;</a></h2>
<ul>
<li>Start where it feels useful.</li>
<li>Treat examples as guidance, not templates.</li>
<li>Use the Reference when you need clarity.</li>
<li>Explore Architectural Styles only if they help your understanding.</li>
</ul>
<p>The goal of this documentation is not to tell you <em>what architecture to use</em>,<br />
but to help you make <strong>intentional design decisions</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="getting-started/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/forging-blocks-org" class="fa fa-code-fork" style="color: #fcfcfc"> forging-blocks-org/forging-blocks</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
