
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Composable toolkit for clean, testable, and maintainable Python applications">
      
      
        <meta name="author" content="ForgingBlocks Org">
      
      
        <link rel="canonical" href="https://forging-blocks-org.github.io/guide/testing/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../example_tests/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Testing - ForgingBlocks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/theme.css">
    
      <link rel="stylesheet" href="../../assets/css/mermaid-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ForgingBlocks" class="md-header__button md-logo" aria-label="ForgingBlocks" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ForgingBlocks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/forging-blocks-org" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    forging-blocks-org/forging-blocks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architectural-styles/" class="md-tabs__link">
          
  
  
  Architectural Styles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../LICENSE/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ForgingBlocks" class="md-nav__button md-logo" aria-label="ForgingBlocks" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ForgingBlocks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/forging-blocks-org" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    forging-blocks-org/forging-blocks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-structure-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Test Structure &amp; Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Structure &amp; Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-pytestmarkunit" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Unit Tests (@pytest.mark.unit)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-pytestmarkintegration" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Integration Tests (@pytest.mark.integration)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-to-end-tests-pytestmarke2e" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ End-to-End Tests (@pytest.mark.e2e)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Running Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-results-summary" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Test Results Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-testing-pure-functions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Testing pure functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Testing pure functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Example tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-testing-code-that-depends-on-a-port-using-fakes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Testing code that depends on a Port (using fakes)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Testing code that depends on a Port (using fakes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-tests_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-when-to-use-pattern-matching-in-tests" class="md-nav__link">
    <span class="md-ellipsis">
      3. When to use pattern matching in tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fakes-vs-mocks" class="md-nav__link">
    <span class="md-ellipsis">
      4. Fakes vs mocks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Common Pitfalls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommended_blocks_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recommended Blocks Structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_1" >
        
          
          <label class="md-nav__link" for="__nav_3_8_1" id="__nav_3_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Application
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_1">
            <span class="md-nav__icon md-icon"></span>
            Application
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_8_1_1" id="__nav_3_8_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ports / Inbound
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            Ports / Inbound
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/inbound/message_handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Handler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/inbound/use_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Case
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_8_1_2" id="__nav_3_8_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ports / Outbound
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_8_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_1_2">
            <span class="md-nav__icon md-icon"></span>
            Ports / Outbound
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/outbound/command_sender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Sender
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/outbound/event_publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Publisher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/outbound/message_bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Bus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/outbound/notifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/outbound/query_fetcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query Fetcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/outbound/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repository
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/application/ports/outbound/unit_of_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit Of Work
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_2" >
        
          
          <label class="md-nav__link" for="__nav_3_8_2" id="__nav_3_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_2">
            <span class="md-nav__icon md-icon"></span>
            Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/aggregate_root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aggregate Root
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/value_object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Value Object
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_8_2_4" id="__nav_3_8_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Errors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_8_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_2_4">
            <span class="md-nav__icon md-icon"></span>
            Errors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/errors/draft_entity_is_not_hashable_error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Draft Entity Is Not Hashable Error
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/errors/entity_id_none_error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity Id None Error
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_8_2_5" id="__nav_3_8_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Messages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_8_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_2_5">
            <span class="md-nav__icon md-icon"></span>
            Messages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/messages/command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/messages/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/messages/message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/domain/messages/query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_3" >
        
          
          <label class="md-nav__link" for="__nav_3_8_3" id="__nav_3_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_3">
            <span class="md-nav__icon md-icon"></span>
            Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/debuggable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debuggable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/mapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mapper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Result
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/result_mapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Result Mapper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_8_3_6" id="__nav_3_8_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Errors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_8_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_3_6">
            <span class="md-nav__icon md-icon"></span>
            Errors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/errors/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/errors/cant_modify_immutable_attribute_error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cant Modify Immutable Attribute Error
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/errors/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/errors/rule_violation_error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rule Violation Error
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/errors/validation_error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation Error
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_8_3_7" id="__nav_3_8_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meta
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_8_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8_3_7">
            <span class="md-nav__icon md-icon"></span>
            Meta
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autodoc/foundation/meta/final_meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Final Meta
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architectural Styles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architectural Styles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-styles/clean-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-styles/hexagonal-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hexagonal Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-styles/layered-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layered Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-styles/cqrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CQRS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-styles/event-driven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event-Driven
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/docs-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Conventions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-structure-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Test Structure &amp; Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Structure &amp; Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-pytestmarkunit" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Unit Tests (@pytest.mark.unit)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-pytestmarkintegration" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Integration Tests (@pytest.mark.integration)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-to-end-tests-pytestmarke2e" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ End-to-End Tests (@pytest.mark.e2e)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Running Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-results-summary" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Test Results Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-testing-pure-functions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Testing pure functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Testing pure functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Example tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-testing-code-that-depends-on-a-port-using-fakes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Testing code that depends on a Port (using fakes)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Testing code that depends on a Port (using fakes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-tests_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-when-to-use-pattern-matching-in-tests" class="md-nav__link">
    <span class="md-ellipsis">
      3. When to use pattern matching in tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fakes-vs-mocks" class="md-nav__link">
    <span class="md-ellipsis">
      4. Fakes vs mocks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Common Pitfalls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Setup
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/forging-blocks-org/edit/main/docs/guide/testing.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>ForgingBlocks encourages designs where behavior and outcomes are explicit.<br />
This makes your code easier to test without relying on internal details.</p>
<p>This guide covers both <strong>testing principles</strong> and the <strong>test structure</strong> used in this project.</p>
<hr />
<h2 id="test-structure-categories">Test Structure &amp; Categories<a class="headerlink" href="#test-structure-categories" title="Permanent link">&para;</a></h2>
<p>This project uses a <strong>3-tier testing architecture</strong> with clear separation of concerns:</p>
<h3 id="unit-tests-pytestmarkunit">🎯 <strong>Unit Tests</strong> (<code>@pytest.mark.unit</code>)<a class="headerlink" href="#unit-tests-pytestmarkunit" title="Permanent link">&para;</a></h3>
<p>Fast, isolated tests that verify individual components using mocks.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span>test:unit<span class="w">   </span><span class="c1"># ~1 second</span>
</span></code></pre></div>
<p><strong>What's included:</strong><br />
- Domain logic (entities, value objects, aggregates)<br />
- Foundation/framework components<br />
- Application services (with mocked dependencies)<br />
- Infrastructure components (with mocked external systems)<br />
- Presentation layer components (with mocked dependencies)</p>
<p><strong>Example:</strong><br />
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">unit</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">TestPrepareReleaseService</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_execute_when_tag_exists_then_fails</span><span class="p">(</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="n">service</span><span class="p">:</span> <span class="n">PrepareReleaseService</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="n">version_control_mock</span><span class="p">:</span> <span class="n">Mock</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="c1"># Arrange: Mock the external dependency</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        <span class="n">version_control_mock</span><span class="o">.</span><span class="n">tag_exists</span><span class="o">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        <span class="c1"># Act: Test the business logic</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">service</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="c1"># Assert: Verify behavior</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_err</span><span class="p">()</span>
</span></code></pre></div></p>
<h3 id="integration-tests-pytestmarkintegration">🔧 <strong>Integration Tests</strong> (<code>@pytest.mark.integration</code>)<a class="headerlink" href="#integration-tests-pytestmarkintegration" title="Permanent link">&para;</a></h3>
<p>Tests that verify components work with real infrastructure in isolated environments.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span>test:integration<span class="w">   </span><span class="c1"># ~2-3 seconds</span>
</span></code></pre></div>
<p><strong>What's included:</strong><br />
- Git operations (using real git in temporary repositories)<br />
- Process/subprocess execution<br />
- File system operations<br />
- External CLI tools (when safe)</p>
<p><strong>Example:</strong><br />
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">integration</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">TestGitVersionControlIntegration</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_branch_lifecycle_when_created_then_exists_and_deleted</span><span class="p">(</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        <span class="n">git_repo</span><span class="p">:</span> <span class="n">GitTestRepository</span><span class="p">,</span>  <span class="c1"># Real git repo fixture</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="c1"># Test with real git operations</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="n">version_control</span> <span class="o">=</span> <span class="n">GitVersionControl</span><span class="p">(</span><span class="n">SubprocessCommandRunner</span><span class="p">())</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        <span class="n">version_control</span><span class="o">.</span><span class="n">create_branch</span><span class="p">(</span><span class="n">ReleaseBranchName</span><span class="p">(</span><span class="s2">&quot;release/v1.2.0&quot;</span><span class="p">))</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        <span class="k">assert</span> <span class="n">version_control</span><span class="o">.</span><span class="n">branch_exists</span><span class="p">(</span><span class="n">ReleaseBranchName</span><span class="p">(</span><span class="s2">&quot;release/v1.2.0&quot;</span><span class="p">))</span>
</span></code></pre></div></p>
<h3 id="end-to-end-tests-pytestmarke2e">🛡️ <strong>End-to-End Tests</strong> (<code>@pytest.mark.e2e</code>)<a class="headerlink" href="#end-to-end-tests-pytestmarke2e" title="Permanent link">&para;</a></h3>
<p>Complete workflow tests that exercise the entire system.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span>test:e2e<span class="w">   </span><span class="c1"># All currently skipped</span>
</span></code></pre></div>
<p><strong>What's included:</strong><br />
- Full CLI workflows<br />
- Complete release processes<br />
- Multi-component integration scenarios</p>
<p><strong>Note:</strong> E2E tests are <strong>conditionally skipped</strong> in normal runs since they require complex setup (real GitHub tokens, complete project structure, etc.). They serve as documentation for full system behavior.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">e2e</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">TestMain</span><span class="p">:</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;RUN_E2E_TESTS&quot;</span><span class="p">),</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;E2E test requires RUN_E2E_TESTS=1 and full project setup&quot;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="p">)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">test_main_when_called_then_creates_release</span><span class="p">(</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        <span class="bp">self</span><span class="p">,</span> <span class="n">git_repo</span><span class="p">:</span> <span class="n">GitTestRepository</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        <span class="c1"># Full workflow test - only run in special environments</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="o">...</span>
</span></code></pre></div>
<h3 id="running-tests">🚀 <strong>Running Tests</strong><a class="headerlink" href="#running-tests" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Primary Commands (for daily development)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span><span class="nb">test</span><span class="w">              </span><span class="c1"># Run ALL tests (recommended default)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span>test:unit<span class="w">         </span><span class="c1"># Run unit tests only (fast feedback)</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span>test:integration<span class="w">  </span><span class="c1"># Run integration tests only</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># Extended Commands (for comprehensive testing)</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span>test:e2e<span class="w">          </span><span class="c1"># Run end-to-end tests only</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>poetry<span class="w"> </span>run<span class="w"> </span>poe<span class="w"> </span>test:debug<span class="w">        </span><span class="c1"># Debug mode with verbose output</span>
</span></code></pre></div>
<p><strong>Understanding Test Results:</strong><br />
- <code>poetry run poe test</code> runs <strong>ALL</strong> tests including E2E (complete confidence)<br />
- Some tests are <strong>conditionally skipped</strong> based on environment configuration<br />
- Skipped tests are still valuable as documentation of system capabilities</p>
<h3 id="test-results-summary">📊 <strong>Test Results Summary</strong><a class="headerlink" href="#test-results-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Test Type</th>
<th>Count</th>
<th>Coverage</th>
<th>Speed</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit</td>
<td>304</td>
<td>95.46%</td>
<td>⚡ Fast (0.96s)</td>
<td>Development, TDD, CI</td>
</tr>
<tr>
<td>Integration</td>
<td>60 + 1 skipped</td>
<td>67.74%</td>
<td>🔧 Moderate (2.29s)</td>
<td>Integration verification</td>
</tr>
<tr>
<td>E2E</td>
<td>4 skipped</td>
<td>N/A</td>
<td>🛡️ Protected (skipped)</td>
<td>Documentation, manual testing</td>
</tr>
<tr>
<td><strong>All Stable</strong></td>
<td><strong>364 passed + 1 skipped</strong></td>
<td><strong>98.69%</strong></td>
<td>✅ <strong>Complete (2.84s)</strong></td>
<td><strong>CI, Release</strong></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Some tests are conditionally skipped based on environment:<br />
- 1 GitHub CLI integration test (requires <code>RUN_GITHUB_CLI_TESTS=1</code>)<br />
- 4 End-to-end workflow tests (require <code>RUN_E2E_TESTS=1</code> and complex setup)</p>
<p>Use <code>poetry run poe test</code> to run all tests including those requiring setup (with environment variables).</p>
<hr />
<h2 id="testing-principles">Testing Principles<a class="headerlink" href="#testing-principles" title="Permanent link">&para;</a></h2>
<p>This project focuses on <strong>what to test and why</strong>, not on any specific testing framework.<br />
You can use <code>pytest</code>, <code>unittest</code>, or any other tool you prefer.</p>
<h3 id="1-testing-pure-functions">1. Testing pure functions<a class="headerlink" href="#1-testing-pure-functions" title="Permanent link">&para;</a></h3>
<p>Pure functions are the easiest place to start.<br />
When a function returns a <code>Result</code>, success and failure are part of the contract.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">forging_blocks.foundation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Result</span><span class="p">,</span> <span class="n">Ok</span><span class="p">,</span> <span class="n">Err</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">is_even</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        <span class="k">return</span> <span class="n">Err</span><span class="p">(</span><span class="s2">&quot;negative value&quot;</span><span class="p">)</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="k">return</span> <span class="n">Ok</span><span class="p">(</span><span class="n">value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></code></pre></div>
<h4 id="example-tests">Example tests<a class="headerlink" href="#example-tests" title="Permanent link">&para;</a></h4>
<p>Tests should focus on <strong>intent first</strong>, not on how the <code>Result</code> is represented.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">your_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">is_even</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_is_even_when_value_is_even_then_succeeds</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">is_even</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_ok</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_is_even_when_value_is_odd_then_succeeds</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_ok</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_is_even_when_value_is_negative_then_fails</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">is_even</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_err</span>
</span></code></pre></div>
<p>Only inspect returned values when they matter to the test's intent:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">forging_blocks.foundation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Ok</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_is_even_returns_false_for_odd_numbers</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_ok</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="k">match</span> <span class="n">result</span><span class="p">:</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        <span class="k">case</span> <span class="n">Ok</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>            <span class="k">assert</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">False</span>
</span></code></pre></div>
<hr />
<h3 id="2-testing-code-that-depends-on-a-port-using-fakes">2. Testing code that depends on a Port (using fakes)<a class="headerlink" href="#2-testing-code-that-depends-on-a-port-using-fakes" title="Permanent link">&para;</a></h3>
<p>When code depends on a <strong>Port</strong>, you can replace that dependency in tests.<br />
This lets you verify behavior without involving infrastructure.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">forging_blocks.foundation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Result</span><span class="p">,</span> <span class="n">Port</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">IdGenerator</span><span class="p">(</span><span class="n">Port</span><span class="p">):</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>        <span class="o">...</span>
</span></code></pre></div>
<p>Business logic:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">create_user_id</span><span class="p">(</span><span class="n">generator</span><span class="p">:</span> <span class="n">IdGenerator</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="k">return</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
</span></code></pre></div>
<p>A simple fake implementation:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">forging_blocks.foundation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Result</span><span class="p">,</span> <span class="n">Ok</span><span class="p">,</span> <span class="n">Err</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">FakeIdGenerator</span><span class="p">:</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_ids</span> <span class="o">=</span> <span class="n">ids</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ids</span><span class="p">:</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>            <span class="k">return</span> <span class="n">Err</span><span class="p">(</span><span class="s2">&quot;no more ids&quot;</span><span class="p">)</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>        <span class="k">return</span> <span class="n">Ok</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ids</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</span></code></pre></div>
<h4 id="example-tests_1">Example tests<a class="headerlink" href="#example-tests_1" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">your_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_user_id</span><span class="p">,</span> <span class="n">FakeIdGenerator</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_create_user_id_when_id_is_available_then_succeeds</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="n">generator</span> <span class="o">=</span> <span class="n">FakeIdGenerator</span><span class="p">([</span><span class="s2">&quot;id-1&quot;</span><span class="p">])</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">create_user_id</span><span class="p">(</span><span class="n">generator</span><span class="p">)</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_ok</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_create_user_id_when_no_ids_left_then_fails</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>    <span class="n">generator</span> <span class="o">=</span> <span class="n">FakeIdGenerator</span><span class="p">([])</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">create_user_id</span><span class="p">(</span><span class="n">generator</span><span class="p">)</span>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_err</span>
</span></code></pre></div>
<hr />
<h3 id="3-when-to-use-pattern-matching-in-tests">3. When to use pattern matching in tests<a class="headerlink" href="#3-when-to-use-pattern-matching-in-tests" title="Permanent link">&para;</a></h3>
<p>Pattern matching is useful when:<br />
- the returned value is meaningful to the behavior<br />
- you need to inspect error information<br />
- multiple outcomes must be distinguished</p>
<p>It should <strong>support the test</strong>, not dominate it.</p>
<hr />
<h3 id="4-fakes-vs-mocks">4. Fakes vs mocks<a class="headerlink" href="#4-fakes-vs-mocks" title="Permanent link">&para;</a></h3>
<p>Both approaches work well with Ports.</p>
<ul>
<li><strong>Fakes</strong> emphasize state and behavior.</li>
<li><strong>Mocks</strong> emphasize interactions.</li>
</ul>
<p>Choose the approach that makes the test's intent most obvious.</p>
<p>ForgingBlocks does not enforce a testing style — it encourages clarity.</p>
<hr />
<h2 id="testing-guidelines">Testing Guidelines<a class="headerlink" href="#testing-guidelines" title="Permanent link">&para;</a></h2>
<h3 id="best-practices">✅ <strong>Best Practices</strong><a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Use appropriate test categories:</strong></li>
<li>Unit tests for business logic and isolated components</li>
<li>Integration tests for external system interactions</li>
<li>
<p>E2E tests for complete workflows (sparingly)</p>
</li>
<li>
<p><strong>Test intent, not implementation:</strong><br />
   <div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Good - tests behavior</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">is_ok</span><span class="p">()</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># Avoid - tests implementation details</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">Ok</span><span class="p">)</span>
</span></code></pre></div></p>
</li>
<li>
<p><strong>Use descriptive test names:</strong><br />
   <div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_prepare_release_when_tag_exists_then_raises_error</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    <span class="c1"># Test name tells the complete story</span>
</span></code></pre></div></p>
</li>
<li>
<p><strong>Mock at the boundaries:</strong></p>
</li>
<li>Mock external dependencies (APIs, databases, file systems)</li>
<li>
<p>Don't mock your own domain objects</p>
</li>
<li>
<p><strong>Keep tests focused:</strong></p>
</li>
<li>One test should verify one behavior</li>
<li>Use clear arrange/act/assert structure</li>
</ol>
<h3 id="common-pitfalls">⚠️ <strong>Common Pitfalls</strong><a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Over-mocking:</strong> Don't mock everything - test real object interactions when safe</li>
<li><strong>Testing implementation:</strong> Focus on behavior, not internal structure</li>
<li><strong>Brittle tests:</strong> Avoid testing exact mock call sequences unless critical</li>
<li><strong>Slow feedback:</strong> Run unit tests frequently, integration tests less often</li>
</ol>
<hr />
<h2 id="environment-setup">Environment Setup<a class="headerlink" href="#environment-setup" title="Permanent link">&para;</a></h2>
<p>The test environment automatically handles:</p>
<ul>
<li><strong>Isolated git repositories</strong> for integration tests</li>
<li><strong>Temporary directories</strong> for file system tests</li>
<li><strong>Mock external services</strong> for unit tests</li>
<li><strong>Consistent branch naming</strong> across CI/local environments</li>
</ul>
<p>Test fixtures provide clean, isolated environments for each test run.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections", "toc.follow", "content.code.copy", "content.action.edit", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>